FROM python:3.9-slim

WORKDIR /app

# Install system dependencies required for some python packages
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create NLTK data directory and download necessary NLTK data
# Assuming news_bias_filter.py might need stopwords or punkt
RUN python -m nltk.downloader punkt stopwords

# Copy the whole backend directory
COPY backend/ /app/backend/
# Copy the root level file that main.py needs
COPY news_bias_filter.py /app/

# Set working directory to backend
WORKDIR /app/backend

# Expose port
EXPOSE 8000

# Start Gunicorn with Uvicorn workers
CMD ["gunicorn", "main:app", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "-b", "0.0.0.0:8000"]
